spring.application.name=Order Food
spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=1411
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
jwt.secret=YourVerySecretKeyThatIsAtLeast64CharactersLongForHS512Algorithm!!!
jwt.expiration-ms=86400000

server.port=8080